<!DOCTYPE html>
<html>
<head>
    <title>Lab : Display Properties</title>
    <style>
        .inline{
            display: inline;
            background-color: blue;
            width: 100px;
            padding: 5px;
            border: 2px black solid;
        }
        .inline-block{
            display: inline-block;
            background-color: lightblue;
            width: 100px;
            padding: 5px;
            border: 2px black solid;
        }
        .block{
            display: block;
            background-color: gold;
            width: 100px;
            padding: 5px;
            border: 2px black solid;
        }
    </style>
</head>
<body>
    <div class="inline">Inline</div>
    <div class="inline">Another Inline</div>

    <div class="inline-block">Inline-block</div>
    <div class="inline-block">Another Inline-block</div>

    <div class="block">Block</div>
    <div class="block">Another Block</div>
</body>
</html>

